.wrapperPreloader {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    z-index: 999;
    width: 100%;
    position: fixed;
}
#loader {
    position: relative;
    left: -9999px;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    animation: dotTyping 1.5s infinite linear;
    }

    @keyframes dotTyping {
    0% {
        box-shadow: 9984px 0 0 0 #2DB878, 9999px 0 0 0 #2DB878, 10014px 0 0 0 #2DB878;
    }
    16.667% {
        box-shadow: 9984px -10px 0 0 #2DB878, 9999px 0 0 0 #2DB878, 10014px 0 0 0 #2DB878;
    }
    33.333% {
        box-shadow: 9984px 0 0 0 #2DB878, 9999px 0 0 0 #2DB878, 10014px 0 0 0 #2DB878;
    }
    50% {
        box-shadow: 9984px 0 0 0 #2DB878, 9999px -10px 0 0 #2DB878, 10014px 0 0 0 #2DB878;
    }
    66.667% {
        box-shadow: 9984px 0 0 0 #2DB878, 9999px 0 0 0 #2DB878, 10014px 0 0 0 #2DB878;
    }
    83.333% {
        box-shadow: 9984px 0 0 0 #2DB878, 9999px 0 0 0 #2DB878, 10014px -10px 0 0 #2DB878;
    }
    100% {
        box-shadow: 9984px 0 0 0 #2DB878, 9999px 0 0 0 #2DB878, 10014px 0 0 0 #2DB878;
    }
}