@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");
/*------------
Resset Css
------------*/
*, ::after, ::before, h1, h2, h3, h4, h5, h6, p {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none;
  font-family: 'Poppins', sans-serif;
}

.contentMain .wrapper-statistic-card {
  display: flex;
}

.contentMain .wrapper-statistic-card .statistic-card {
  width: 100%;
  background: #fff;
  box-shadow: 0px 36px 80px rgba(0, 0, 0, 0.02), 0px 4.50776px 10.0172px rgba(0, 0, 0, 0.04);
  border-radius: 10px;
  display: flex;
  align-items: center;
}

.contentMain .wrapper-statistic-card .statistic-card:nth-child(1) .icon-statistic-card {
  background-color: #6610F2;
}

.contentMain .wrapper-statistic-card .statistic-card:nth-child(2) .icon-statistic-card {
  background-color: #0D6EFD;
}

.contentMain .wrapper-statistic-card .statistic-card:nth-child(3) .icon-statistic-card {
  background-color: #FFA117;
}

.contentMain .wrapper-statistic-card .statistic-card:nth-child(4) .icon-statistic-card {
  background-color: #2DB878;
}

.contentMain .wrapper-statistic-card .statistic-card .icon-statistic-card {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.contentMain .wrapper-statistic-card .statistic-card .icon-statistic-card img {
  width: 100%;
  max-width: 36px;
}

.contentMain .wrapper-statistic-card .statistic-card .statistic-info .label-statistic {
  font-weight: 400;
}

.contentMain .wrapper-statistic-card .statistic-card .statistic-info .value-statistic {
  font-weight: 500;
}

@media screen and (min-width: 0px) {
  .contentMain .wrapper-statistic-card {
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 2rem;
  }
  .contentMain .wrapper-statistic-card .statistic-card {
    padding: 1rem;
    width: 45%;
    margin: .3rem;
    flex-direction: column;
  }
  .contentMain .wrapper-statistic-card .statistic-card .icon-statistic-card {
    margin-bottom: .7rem;
    padding: 1rem;
  }
  .contentMain .wrapper-statistic-card .statistic-card .statistic-info {
    text-align: center;
  }
  .contentMain .wrapper-statistic-card .statistic-card .statistic-info .label-statistic {
    font-size: 12px;
    margin-bottom: .4rem;
  }
  .contentMain .wrapper-statistic-card .statistic-card .statistic-info .value-statistic {
    font-size: 16px;
  }
}

@media screen and (min-width: 768px) {
  .contentMain .wrapper-statistic-card .statistic-card {
    padding: 1.4rem;
    width: 47.8%;
    margin: .5rem;
    flex-direction: row;
  }
  .contentMain .wrapper-statistic-card .statistic-card .icon-statistic-card {
    margin-bottom: 0;
    padding: 1.2rem;
  }
  .contentMain .wrapper-statistic-card .statistic-card .statistic-info {
    padding-left: 1rem;
  }
  .contentMain .wrapper-statistic-card .statistic-card .statistic-info .label-statistic {
    font-size: 16px;
    margin-bottom: .5rem;
    text-align: start;
  }
  .contentMain .wrapper-statistic-card .statistic-card .statistic-info .value-statistic {
    font-size: 18px;
    text-align: start;
  }
}

@media screen and (min-width: 1200px) {
  .contentMain .wrapper-statistic-card {
    flex-wrap: nowrap;
  }
  .contentMain .wrapper-statistic-card .statistic-card {
    padding: 1rem;
    width: 100%;
    margin: 0;
  }
  .contentMain .wrapper-statistic-card .statistic-card:not(:last-child) {
    margin-right: 1.5rem;
  }
  .contentMain .wrapper-statistic-card .statistic-card .statistic-info .label-statistic {
    font-size: 14px;
  }
  .contentMain .wrapper-statistic-card .statistic-card .statistic-info .value-statistic {
    font-size: 16px;
  }
}

@media screen and (min-width: 1400px) {
  .contentMain .wrapper-statistic-card .statistic-card {
    padding: 1.4rem;
  }
  .contentMain .wrapper-statistic-card .statistic-card .statistic-info .label-statistic {
    font-size: 16px;
  }
  .contentMain .wrapper-statistic-card .statistic-card .statistic-info .value-statistic {
    font-size: 18px;
  }
}

@media screen and (min-width: 1600px) {
  .contentMain .wrapper-statistic-card .statistic-card {
    padding: 1.4rem;
  }
  .contentMain .wrapper-statistic-card .statistic-card .statistic-info .label-statistic {
    font-size: 18px;
  }
  .contentMain .wrapper-statistic-card .statistic-card .statistic-info .value-statistic {
    font-size: 22px;
  }
}

.clearfix {
  margin-bottom: 2rem;
}

.clearfix .card .card-body .clearfix .detail .nav-tabs {
  border-bottom: 1px solid #2DB878;
}

.clearfix .card .card-body .clearfix .detail .nav-tabs .nav-link {
  border: none;
  background-color: transparent;
  color: #535353;
}

.clearfix .card .card-body .clearfix .detail .nav-tabs .nav-link.active {
  color: #2DB878;
  border-bottom: 3px solid #2DB878;
  font-weight: 500;
}

.clearfix .card .card-body .clearfix .detail .tab-content .tab-pane .valueRequest {
  padding: 1.8rem 0;
}

.clearfix .card .card-body .clearfix .detail .tab-content .tab-pane .valueRequest h2 {
  font-size: 46px;
}

.clearfix .card .card-body .clearfix .detail .tab-content .tab-pane p {
  font-weight: 300;
  font-size: 18px;
}

.clearfix .card .card-body .clearfix .detail .tab-content .tab-pane .wrapperProgres {
  padding: 2rem 0 0 0;
}

.clearfix .card .card-body .clearfix .detail .tab-content .tab-pane .wrapperProgres .form-group:not(:last-child) {
  margin-bottom: 1.4rem;
}

.clearfix .card .card-body .clearfix .detail .tab-content .tab-pane .wrapperProgres .form-group .label {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  font-weight: 300;
  margin-bottom: .5rem;
}

.clearfix .card .card-body .clearfix .detail .tab-content .tab-pane .wrapperProgres .form-group .label .valueNumber {
  font-weight: 500;
}

.clearfix .card .card-body .clearfix .maps .v_locations {
  height: 450px;
  padding: 2rem;
}

.clearfix .card .card-body .clearfix .maps .v_locations .jvectormap-container {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  touch-action: none;
}

.jvectormap-zoomin, .jvectormap-zoomout {
  left: 0;
  width: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 15px;
  line-height: 15px;
}

.jvectormap-zoomin {
  top: 5px;
}

.jvectormap-zoomout {
  top: 35px;
}

.jvectormap-zoomin, .jvectormap-zoomout {
  position: absolute;
  left: 10px;
  border-radius: 3px;
  background: #2DB878;
  padding: 3px;
  color: white;
  cursor: pointer;
  line-height: 10px;
  text-align: center;
  box-sizing: content-box;
}

.statistic .col-lg-4 h3 {
  margin-bottom: 2rem;
}

.statistic .col-lg-4 .wrapperChart {
  width: 100%;
  padding: 3rem 2rem;
  background: #FFFFFF;
  box-shadow: 0px 36px 80px rgba(0, 0, 0, 0.02), 0px 4.50776px 10.0172px rgba(0, 0, 0, 0.04);
  border-radius: 10px;
}

@media screen and (max-width: 600px) {
  .v_locations {
    padding: 2rem 0rem !important;
  }
}
