/*------------
Resset Css
------------*/
*, ::after, ::before, h1, h2, h3, h4, h5, h6, p {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: none;
    font-family: 'Poppins', sans-serif;
  }


/* Costom CSS */
.nav-link{
    color: #3658A2;
}



/* Navbar */

.navbar {
    position: sticky;
    overflow: hidden;
    top: 0;
    z-index: 99999;
    width: 100%;
    background: #fff;
    box-shadow: 0px 52px 80px rgba(0, 0, 0, 0.0139364), 0px 15.6765px 24.1177px rgba(0, 0, 0, 0.02), 0px 6.51121px 10.0172px rgba(0, 0, 0, 0.0260636), 0px 2.35498px 3.62304px rgba(0, 0, 0, 0.04);
  }
  
  .navbar .container .navbar-brand img {
    width: 100%;
    max-width: 68px;
    transition: .5s;
  }
  
  .navbar .container .navbar-toggler {
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .navbar .container .navbar-toggler:focus {
    border-color: #3658A2;
    box-shadow: 0 0 0 0.25rem rgb(189, 205, 239);
  }
  
  .navbar .container .navbar-toggler ion-icon {
    font-size: 38px;
  }
  
  .navbar .container .navbar-collapse .navbar-nav {
    justify-content: space-between;
    width: 100%;
  }
  
  .navbar .container .navbar-collapse .navbar-nav .menu {
    display: flex;
  }
  
  .navbar .container .navbar-collapse .navbar-nav .menu .nav-link {
    font-weight: 400;
  }
  
  .navbar .container .navbar-collapse .navbar-nav .getStarted .nav-link {
    font-weight: 400;
  }
  
  @media screen and (max-width: 991px) {
    .navbar .container .navbar-brand img {
      max-width: 62px;
      transition: .5s;
    }
    .navbar .container .navbar-collapse {
      position: fixed;
      z-index: 100;
      background-color: #fff;
      box-shadow: 0px -70px 80px rgba(0, 0, 0, 0.0243888), 0px -21.103px 24.1177px rgba(0, 0, 0, 0.035), 0px -8.76509px 10.0172px rgba(0, 0, 0, 0.0456112), 0px -3.17016px 3.62304px rgba(0, 0, 0, 0.07);
      top: 0;
      width: 0%;
      left: -350px;
      height: 100%;
      transition: 1s ease;
      max-width: 350px;
      padding: 2rem;
      opacity: .4;
    }
    .navbar .container .navbar-collapse.showNavbar {
      width: 75%;
      left: 0px;
      transition: 1s ease;
      opacity: 1;
    }
    .navbar .container .navbar-collapse .navbar-nav {
      width: 100%;
    }
    .navbar .container .navbar-collapse .navbar-nav .menu {
      flex-direction: column;
      opacity: 1;
    }
    .navbar .container .navbar-collapse .navbar-nav .menu .nav-link {
      padding: .7rem 0;
    }
    .navbar .container .navbar-collapse .navbar-nav .menu .nav-link.active {
      color: #3658A2;
      font-weight: 500;
    }
  }
  
  @media screen and (min-width: 992px) {
    .navbar .container .navbar-toggler {
      display: none;
    }
    .navbar .container .navbar-collapse .navbar-nav .menu .nav-link {
      padding: 0;
      margin: .5rem 1rem;
      position: relative;
    }
    .navbar .container .navbar-collapse .navbar-nav .menu .nav-link.active {
      color: #3658A2;
      font-weight: 600;
    }
    .navbar .container .navbar-collapse .navbar-nav .menu .nav-link::after {
      content: '';
      display: block;
      width: 0;
      height: 2px;
      position: absolute;
      bottom: -5px;
      transform: translateX(50%);
      background-color: #3658A2;
      transition: .3s ease;
    }
    .navbar .container .navbar-collapse .navbar-nav .menu .nav-link:hover::after {
      width: 50%;
      transition: .3s ease;
    }
    .navbar .container .navbar-collapse .navbar-nav .getStarted {
      display: flex;
    }
    .navbar .container .navbar-collapse .navbar-nav .getStarted .polygon {
      position: relative;
    }
    .navbar .container .navbar-collapse .navbar-nav .getStarted .polygon .clipath {
      display: block;
      background-color: #fff;
      height: 100%;
      position: absolute;
      width: 130px;
      top: -29px;
      overflow: hidden;
      left: -65px;
      z-index: 1000;
      height: 238%;
      clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    }
    .navbar .container .navbar-collapse .navbar-nav .getStarted::after {
      content: '';
      display: block;
      background-color: #3658A2;
      height: 100%;
      position: absolute;
      top: 0;
      width: 100%;
    }
    .navbar .container .navbar-collapse .navbar-nav .getStarted .buttonWrapper {
      position: relative;
      z-index: 20000;
      padding-left: 7rem;
    }
    .navbar .container .navbar-collapse .navbar-nav .getStarted .buttonWrapper .nav-link {
      background-color: #fff;
      border-radius: 6px;
      color: #3658A2;
      font-weight: 500;
      padding: .5rem 1.4rem;
    }
    .navbar .container .navbar-collapse .navbar-nav .getStarted .buttonWrapper .nav-link:hover {
      background-color: #f2f2f2;
    }
  }
  
/* End navbar */


/* Banner */

.wrapperBanner .header {
    height: 75vh;
    background-image: linear-gradient(
      rgba(0,0,0,0.6),
      rgba(0,0,0,0.6)
      ),
      url('../img/ImgJumbotron.svg');
    background-size: cover;
    background-position: top;
    position: relative;  
  }
  
  .wrapperBanner .page-heading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .wrapperBanner .page-heading-secondary {
    display: block;
    font-size: 4rem;
    color: #ffffff;
    font-family: Garamond;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  
  @media screen and (max-width: 1200px){
    .wrapperBanner .page-heading-primary img{
      width: 155px;
      height: 155px;
    }
  
    .wrapperBanner .page-heading-secondary {
      font-size: 3.8rem;
    }
  }
  
  @media screen and (max-width: 991px){
    .wrapperBanner .page-heading-primary img{
      width: 140px;
      height: 140px;
    }
  
    .wrapperBanner .page-heading-secondary {
      font-size: 3.5rem;
    }
  }
  
  @media screen and (max-width: 771px){
    .wrapperBanner .page-heading-primary img{
      width: 120px;
      height: 120px;
    }
  
    .wrapperBanner .page-heading-secondary {
      font-size: 3rem;
    }
  }
  
  @media screen and (max-width: 575px){
    .wrapperBanner .page-heading-primary img{
      width: 100px;
      height: 100px;
    }
  
    .wrapperBanner .page-heading-secondary {
      font-size: 2.5rem;
    }
  }
  
  @media screen and (max-width: 474px){
    .wrapperBanner .page-heading-primary img{
      width: 90px;
      height: 90px;
    }
  
    .wrapperBanner .page-heading-secondary {
      font-size: 2rem;
    }
  }
  
  /* End Banner */


/* About */
.mainContent .container .intro{
    padding: 1rem 5rem 0rem 5rem;
  }
  
  .mainContent .container .aboutSmpn {
    display: flex;
    padding-top: 3rem;
  }
  
  .mainContent .container .aboutSmpn .imagesWrapper img {
    width: 100%;
  }
  
  .mainContent .container .aboutSmpn .about {
    padding: 0 0 0 1rem;
    font-size: 20px;
    color: #535353;
  }
  
  @media screen and (max-width: 991px) {  
    .mainContent .container .intro{
      padding: 5rem 4rem 0rem 4rem;
    }
    .mainContent .container .aboutSmpn {
      flex-direction: column;
    }
    .mainContent .container .aboutSmpn .about {
      padding: 1.2rem 0;
      font-size: 18px;
    }
  }
  
  @media screen and (max-width: 767px) {
    .mainContent .container .intro{
      padding: 4.5rem 3.5rem 0rem 3.5rem;
    }
    .mainContent .container .aboutSmpn .about {
      padding: 1rem 0;
    }
    .mainContent .container .aboutSmpn .about p {
      font-size: 16px;
    }
  }
  
  @media screen and (max-width: 575px) {
    .mainContent .container .intro{
      padding: 4rem 3rem 0rem 3rem;
    }
    .mainContent .container .aboutSmpn .about p {
      font-size: 14px;
    }
  }
  
  @media screen and (max-width: 474px) {
    .mainContent .container .intro{
      padding: 3.5rem 2rem 0rem 2rem;
    }
    .mainContent .container .aboutSmpn .about p {
      font-size: 14px;
    }
  }
  
  /* End About */


  body {
    background: url(http://blog.boxedart.com/images/main-noise.jpg);
  }
  
  .stack {
    margin: 50px ;
    position: relative;
  }
      .stack:before {
      background: #eff4de;
      top: -10px;
      left: -15px;
      -webkit-transform: rotate(-5deg);
      -moz-transform: rotate(-5deg);
      -o-transform: rotate(-5deg);
      -ms-transform: rotate(-5deg);
      transform: rotate(-5deg);
    }
    .stack:after {
      background: #768590;
      top: 5px;
      left: 0px;
      -webkit-transform: rotate(4deg);
      -moz-transform: rotate(4deg);
      -o-transform: rotate(4deg);
      -ms-transform: rotate(4deg);
      transform: rotate(4deg);
    }
      .stack, .stack:before, .stack:after {
        border: 6px solid #fff;
        width: 250px;
        height: 180px;
        -webkit-box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
          box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
      }
      .stack:before, .stack:after {
        content: "";
      position: absolute;
      z-index: -1;
      }
          .stack > span {
            position: relative;
            top: 10px;
            margin: 0 auto;
            width: 90%;
            color: #949494;
            font-size: .8em;
            padding: 10px;
            display: block;
            background: #fafafa;
            text-align: center;
            z-index: -10;
            -webkit-transform: rotate(2deg);
          -moz-transform: rotate(2deg);
          -o-transform: rotate(2deg);
          -ms-transform: rotate(2deg);
          transform: rotate(2deg);
             -webkit-border-radius: 3px;
            border-radius: 3px;
              -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27),
                                                  0 0 60px rgba(0, 0, 0, 0.1) inset;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27),
                                  0 0 40px rgba(0, 0, 0, 0.06) inset;
          }


  /* Footer */

  footer {
    margin-top: 8rem;
    background: #3658A2;
  }
  
  footer .container .contentFooter {
    display: flex;
    justify-content: space-between;
    color: #fff;
    align-items: flex-start;
    border-bottom: 1px solid #fff;
    padding: 4rem 0;
    transition: .5s;
  }
  
  footer .container .contentFooter .line {
    width: 100%;
    transition: .5s;
  }
  
  footer .container .contentFooter .line a{
    text-decoration: none;
    color: white;
  }
  
  footer .container .contentFooter .line img{
    height: 120px;
    margin-bottom: .5rem;
  }
  
  footer .container .contentFooter .line p{
    font-size: 14px !important;
    margin-bottom: 0.5rem;
  }
  
  footer .container .contentFooter .line .socialMedia {
    display: flex;
  }
  
  footer .container .contentFooter .line .socialMedia .social {
    padding: .7rem;
    border-radius: 50%;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  footer .container .contentFooter .line .socialMedia .social:not(:last-child) {
    margin-right: .6rem;
  }
  
  footer .container .contentFooter .line .socialMedia .social ion-icon {
    color: #3658A2;
    font-size: 24px;
  }
  
  footer .container .contentFooter .line p {
    font-size: 16px;
  }
  
  footer .container .contentFooter .line:not(:last-child) {
    margin-right: 5rem;
  }
  
  footer .container .contentFooter .line h1, footer .container .contentFooter .line h3 {
    margin-bottom: 1rem;
  }
  
  footer .container .contentFooter .line h3 {
    font-size: 18px;
  }
  
  footer .container .contentFooter .line .linkToPages {
    display: flex;
    flex-direction: column;
  }
  
  footer .container .contentFooter .line .linkToPages a, footer .container .contentFooter .line .linkToPages p {
    text-decoration: none;
    padding: .4rem 0;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    margin: 0;
  }
  
  footer .container .contentFooter .line .phone {
    margin-bottom: .5rem;
  }
  
  footer .container .copyright {
    text-align: center;
    font-weight: 400;
    color: #fff;
    padding: 2rem 1rem;
  }
  
  @media screen and (max-width: 1199px) {
    footer .container .contentFooter {
      display: flex;
    }
    footer .container .contentFooter .line .brand {
      font-size: 38px;
    }
    footer .container .contentFooter .line .socialMedia .social ion-icon {
      font-size: 28px;
    }
    footer .container .contentFooter .line p {
      font-size: 14px;
    }
    footer .container .contentFooter .line:not(:last-child) {
      margin-right: 3rem;
    }
    footer .container .contentFooter .line h3 {
      font-size: 16px;
    }
    footer .container .contentFooter .line .linkToPages a, footer .container .contentFooter .line .linkToPages p {
      font-size: 14px;
    }
    footer .container .contentFooter .line .phone {
      font-size: 24px;
    }
    footer .container .copyright {
      text-align: center;
      font-weight: 400;
      color: #fff;
      padding: 2rem 1rem;
    }
  }
  
  @media screen and (max-width: 991px) {
    footer .container .contentFooter {
      display: flex;
      flex-direction: column;
      padding: 3rem 0 1.5rem 0;
    }
    footer .container .contentFooter .line {
      margin-bottom: 2.5rem;
    }
    footer .container .contentFooter .line .brand {
      font-size: 46px;
    }
    footer .container .contentFooter .line p {
      font-size: 18px !important;
      margin-bottom: 1rem;
    }
    footer .container .contentFooter .line .socialMedia .social ion-icon {
      font-size: 28px;
    }
    footer .container .contentFooter .line p {
      font-size: 14px;
    }
    footer .container .contentFooter .line:not(:last-child) {
      margin-right: 0;
    }
    footer .container .contentFooter .line h3 {
      font-size: 22px;
    }
    footer .container .contentFooter .line .linkToPages a, footer .container .contentFooter .line .linkToPages p {
      font-size: 16px !important;
    }
    footer .container .contentFooter .line .phone {
      font-size: 28px;
    }
    footer .container .copyright {
      text-align: center;
      font-weight: 400;
      color: #fff;
      padding: 1.5rem 1rem;
    }
  }
  
  @media screen and (max-width: 767px) {
    footer .container .contentFooter .line .brand {
      font-size: 36px;
    }
    footer .container .contentFooter .line p {
      font-size: 14px !important;
    }
    footer .container .contentFooter .line .socialMedia .social ion-icon {
      font-size: 24px;
    }
    footer .container .contentFooter .line h3 {
      font-size: 20px;
    }
    footer .container .contentFooter .line .linkToPages a, footer .container .contentFooter .line .linkToPages p {
      font-size: 16px !important;
    }
    footer .container .contentFooter .line .phone {
      font-size: 22px;
    }
    footer .container .copyright {
      text-align: center;
      font-weight: 400;
      color: #fff;
      padding: 1.5rem 1rem;
      font-size: 14px;
    }
  }


@media screen and (max-width: 1400px) {

}

@media screen and (max-width: 1200px) {

}

@media screen and (max-width: 1024px) {

}

@media screen and (max-width: 991px) {

}

@media screen and (max-width: 761px) {
    .menuTentang {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

}

@media screen and (max-width: 512px) {
    .menuTentang {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

}

@media screen and (max-width: 400px) {
    .menuTentang {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

}